{
    "name": "spatie/laravel-paginateroute",
    "description": "Laravel outer extension to easily use laravel's paginator without the query string",
    "keywords": [
        "spatie",
        "laravel-paginateroute",
        "laravel",
        "pagination",
        "routing"
    ],
    "homepage": "https://github.com/spatie/laravel-paginateroute",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastian De Deyne",
            "email": "sebastian@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : ">=5.5.0"
    },
    "require-dev": {
        "phpunit/phpunit" : "4.*",
        "scrutinizer/ocular": "~1.1"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\PaginateRoute\\": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
